TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MjBkZjM5MjAyZDFmMDUzMmRhN2RhNSIsImlhdCI6MTczMDczODcwNiwiZXhwIjoxNzMwNzQyMzA2fQ.ndWnfgeQU-nNXdRA4OzNp2jmx7eZd-z-dNyqqnLMWqk
API_URL = http://localhost:3000
PORT = 3000