TOKEN_SECRET = pzF+6wdbCHQPbbU3cZatAwxiCd8585gtz1hqgCJxScBVYBBi0aMkvg5Vb8WvoZF8wltsrtoaQYMYJ9JbZsnMmg==
API_URL = mongodb+srv://00filisa:QZlSYn2LRcyU0J4y@cluster0.ot1bh.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT = 3000